<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/add_book_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="335dp"
        android:layout_marginTop="583dp"
        android:background="@drawable/add_book_button"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="629dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:text="书名"
            android:textSize="20dp"/>

    </ScrollView>



</RelativeLayout>