<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/tu_pian"
        android:layout_width="154dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/biankuang" />

    <TextView
        android:id="@+id/add_book_xml"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="634dp"
        android:text="放入图片"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/finish"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="56dp"
        android:text="保存" />

    <EditText
        android:id="@+id/book_tile"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="76dp"
        android:hint="点击输入书名"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/book_authon"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="155dp"
        android:hint="点击输入作者"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/book_Publisher"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="271dp"
        android:hint="点击输入出版社"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/book_introduction"
        android:layout_width="344dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="383dp"
        android:hint="点击输入简介"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>